<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home: Thunder Beast</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
    <section class="hero is-fullheight is-info">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                  <div class="navbar-brand">
                    <a class="navbar-item">
                      <img src="images/logo.png" alt="Logo">
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                      <span></span>
                      <span></span>
                      <span></span>
                    </span>
                  </div>
                  <div id="navbarMenuHeroA" class="navbar-menu">
                    <div class="navbar-end">
                      <a class="navbar-item">
                        Home
                      </a>
                      <a href="#leaderboard" class="navbar-item">
                        Leaderboard
                      </a>
                      <a href="#our-team" class="navbar-item">
                        Our Team
                      </a>
                      <a href="#contact-us" class="navbar-item">
                        Contact
                      </a>
                    </div>
                  </div>
                </div>
              </nav>
        </div>

        <section class="hero is-fullheight">
          <div class="hero-body has-text-centered">
            <div class="container">
              <img src="images/thunder_beast_logo.png" alt="Thunder Beast game logo">
              <h1 class="title">
                We are Gamers – We are a Family
              </h1>
              <h2 class="subtitle">
                Download & Play Free (Android & iOS versions coming soon) 
              </h2>
              <a href="data/Tower Defense Latest.zip" class="button is-rounded is-link mb-2 mr-2" download>Windows<i class="fas fa-download ml-2"></i></a>
              <a href="data/Tower Defense.zip" class="button is-rounded is-link mb-2 mr-2" download>Mac<i class="fas fa-download ml-2"></i></a>
              <!-- <a href="data/info.txt" class="button is-rounded is-link mb-2 mr-2" download>Android<i class="fas fa-download ml-2"></i></a>
              <a href="data/info.txt" class="button is-rounded is-link mb-2 mr-2" download>iOS<i class="fas fa-download ml-2"></i></a> -->
            </div>
          </div>
        </section>
        <br />

    </section>

    <section class="section">
      <div class="container column is-12 has-text-centered">
        <h2 class="title" id="leaderboard">Leaderboard</h2>
        <p class="subtitle mb-5">Overall Standing</p>

        <div class='container'>
              <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
                  <thead>
                      <th>Rank</th>
                      <th>Player Name</th>
                      <th>Score</th>
                  </thead>
                  <tbody id="tbody1"></tbody>
              </table>
        </div>
              


      </div>
    </section>


    <section class="section">
      <div class="container column is-12 has-text-centered">
        <h2 class="title" id="our-team">Our Team</h2>
        <p class="subtitle mb-6">We are the guys that made this whole thing possible.</p>
        <div class = "row">

          <div class="columns">

                  <div class="column is-3">
                    <div class="level">
                      <div class="level-item">
                      <figure class="image is-128x128"><img class="is-rounded" src="images/headshot-e.png" alt="">
                      </figure>
                    </div>
                  </div>
                  <h5 class="title is-5">Skyler James</h5>
                  <p class="subtitle is-6">Game Developer</p>
                  <p class="has-text-left">Blue, curly hair tight in a ponytail reveals a furrowed, charming face. Shining amber eyes, set high within their sockets, watch gratefully over the families they've bled for for so long.
                    Dark stubble handsomely compliments his nose and mouth and leaves a bittersweet memory of his former lovers.
                    
                    This is the face of Alas Moonfall, a true challenger among wood elves. He stands easily among others, despite his skinny frame.
                    
                    There's something ambiguous about him, perhaps it's a feeling of coldness or perhaps it's simply a feeling of arogance. But nonetheless, people tend to subtly ignore him, while trying to please him. </p>
                </div>

              <div class="column is-3">
                <div class="level">
                  <div class="level-item">
                    <figure class="image is-128x128"><img class="is-rounded" src="images/headshot-f.jpg" alt=""></figure>
                  </div>
                </div>
                <h5 class="title is-5">Kade Salvo</h5>
                <p class="subtitle is-6">Game Developer</p>
                <p class="has-text-left">Gray, short hair tight in a ponytail reveals a full, friendly face. Wide black eyes, set far within their sockets, watch eagerly over the town they've looked after for so long.
                  Freckles are spread seductively around his nose and cheekbones and leaves a satisfying memory of his luck.
                  
                  This is the face of Kade Cawthorn, a true master among humans. He stands common among others, despite his scraggy frame.
                  
                  There's something mystifying about him, perhaps it's his company or perhaps it's simply his warmth. But nonetheless, people tend to salute him in the streets, while helping him out in any way they can.</p>
              </div>

            

            

            <div class="column is-3">
              <div class="level">
                <div class="level-item">
                  <figure class="image is-128x128"><img class="is-rounded" src="images/headshot-c.png" alt=""></figure>
                </div>
              </div>
              <h5 class="title is-5">Jason Pollard</h5>
              <p class="subtitle is-6">Game Developer</p>
              <p class="has-text-left">White, straight hair slightly covers a full, charming face. Beady hazel eyes, set charmingly within their sockets, watch guardedly over the clan they've looked after for so long.
                Dark stubble seductively compliments his eyes and hair and leaves an intriguing memory of his fortunate survival.
                
                This is the face of Nittlewizz Steambonk, a true vindicator among gnomes. He stands awkwardly among others, despite his delicate frame.
                
                There's something irregular about him, perhaps it's his decency or perhaps it's simply his sense of humor. But nonetheless, people tend to treat him like family, while trying to hide from him. </p>
            </div>

            <div class="column is-3">
              <div class="level">
                <div class="level-item">
                  <figure class="image is-128x128"><img class="is-rounded" src="images/headshot-d.png" alt=""></figure>
                </div>
              </div>
              <h5 class="title is-5">Zachary Moss</h5>
              <p class="subtitle is-6">Game Developer</p>
              <p class="has-text-left">Silver, frizzy hair tight in a ponytail reveals a full, menacing face. Small black eyes, set far within their sockets, watch readily over the castle they've felt disconnected from for so long.
                Fire has left a mark reaching from the bottom of the right cheekbone , running towards the other eye and ending under his left eye leaves a pleasant memory of his former lover.
                
                This is the face of Glinoflonk Tosslefuse, a true winner among gnomes. He stands seductively among others, despite his fragile frame.
                
                There's something puzzling about him, perhaps it's a feeling of coldness or perhaps it's simply his good looks. But nonetheless, people tend to befriend him, while making up bigger stories about him. </p>
            </div>   
          </div>

          <div class="columns">

            <div class="column is-3">
              <div class="level">
                <div class="level-item">
                  <figure class="image is-128x128"><img class="is-rounded" src="images/headshot-a.png" alt=""></figure></div>
              </div>
              <h5 class="title is-5">Suresh Shrestha</h5>
              <p class="subtitle is-6">Game Developer</p>
              <p class="has-text-left">Black, dreadlocks clumsily hangs over a round, wild face. Gentle amber eyes, set thightly within their sockets, watch cheerfully over the clan they've protected for so long.
                A scar stretching from just under the left eyebrow , running towards his upper lip and ending on his forehead leaves a fascinating memory of innocence long lost.
                
                This is the face of Caiden Lamm, a true warrior among humans. He stands seductively among others, despite his sturdy frame.
                
                There's something enthralling about him, perhaps it's his disposition or perhaps it's simply a feeling of indifference. But nonetheless, people tend to take pride in knowing him as a friend, while spreading rumors about him behind his back. </p>
            </div>

                <div class="column is-3">
                  <div class="level">
                    <div class="level-item">
                      <figure class="image is-128x128"><img class="is-rounded" src="images/headshot-g.png" alt=""></figure>
                    </div>
                  </div>
                  <h5 class="title is-5">Harrison Smith</h5>
                  <p class="subtitle is-6">Game Developer</p>
                  <p class="has-text-left">White-gray, sleek hair stands over a lean, gloomy face. Wide blue eyes, set far within their sockets, watch faithfully over the sea they've looked after for so long.
                    Fire has left a mark reaching from the bottom of the right cheekbone , running towards the right side of his lips which leaves a lasting burden of his luck in battles.
                    
                    This is the face of Harrison Smith, a true champion among gnomes. He stands towering above others, despite his skinny frame.
                    
                    There's something charming about him, perhaps it's a feeling of shame or perhaps it's simply his reputation. Nonetheless, people tend to treat him like family, while awkwardly avoid talking about his past.</p>
                  </div>
                  
                

                <div class="column is-3">
                  <div class="level">
                    <div class="level-item">
                      <figure class="image is-128x128"><img class="is-rounded" src="images/headshot-b.png" alt=""></figure>
                    </div>
                  </div>
                  <h5 class="title is-5">Amelia Thurdekoos</h5>
                  <p class="subtitle is-6">Game Developer</p>
                  <p class="has-text-left">Red, short hair tight in a ponytail reveals a skinny, tense face. Glinting hazel eyes, set sunken within their sockets, watch eagerly over the families they've felt at home at for so long.
                    A gunshot left a mark stretching from just under the left eye , running towards her upper lip and ending on her left nostril and leaves a lasting burden of lost comrades.
                    
                    The is the face of Ziruja Hakjel, a true pioneer among trolls. She stands gracefully among others, despite her hefty frame.
                    
                    There's something odd about her, perhaps it's a feeling of coldness or perhaps it's simply a feeling of delight. But nonetheless, people tend to become her friend, while hoping their sons will grow up to be like her. </p>
                </div>
              </div>
              </div>
              </div>
          </div>
      </section>



    <div class="column is-12 about-me">
      <br><h1 id="contact-us" class="title has-text-centered section-title">
        Contact US
      </h1>
    </div>
    <div class="column is-8 is-offset-2">
      <form
        action="https://formspree.io/email@example.com"
        method="POST"
      >
        <div class="field">
          <label class="label">Name</label>
          <div class="control has-icons-left">
            <input
              class="input"
              type="text"
              placeholder="Ex. Suresh Shrestha"
              name="Name"
            />
            <span class="icon is-small is-left">
              <i class="fas fa-user"></i>
            </span>
          </div>
        </div>
        <div class="field">
          <label class="label">Email</label>
          <div class="control has-icons-left">
            <input
              class="input"
              type="email"
              placeholder="Ex. hello@gmail.com"
              name="Email"
            />
            <span class="icon is-small is-left">
              <i class="fas fa-envelope"></i>
            </span>
          </div>
        </div>
        <div class="field">
          <label class="label">Message</label>
          <div class="control">
            <textarea
              class="textarea"
              placeholder="Textarea"
              name="Message"
            ></textarea>
          </div>
        </div>
        <div class="field">
          <div class="control ">
            <button class="button is-normal is-info submit-button">
              Submit&nbsp;&nbsp;
              <i class="fas fa-paper-plane"></i>
            </button>
          </div>
        </div>
      </form>
    </div>

      <footer class="footer">
        <div class="content has-text-centered">
          <p>
            &copy; 2021-2022 Thunder Beast. All rights reserved.
          </p>
        </div>
      </footer>

    <!-- javascript for responsive navigation bar -->
    <script type="text/javascript">
      (function() {
        var burger = document.querySelector('.burger');
        var nav = document.querySelector('#'+ burger.dataset.target);

        burger.addEventListener('click', function(){
          burger.classList.toggle('is-active');
          nav.classList.toggle('is-active');
        })
      })();
    </script>


      <!-- Firebase SDK setup and configuration -->
      <script type="module">

        var stdNo = 0;
        var tbody = document.getElementById('tbody1');

        function addItemToTable(name, score){
            let trow = document.createElement("tr");
            let td1 = document.createElement('td'); 
            let td2 = document.createElement('td'); 
            let td3 = document.createElement('td'); 

            td1.innerHTML = ++stdNo;
            td2.innerHTML = name;
            td3.innerHTML = score;

            trow.appendChild(td1);
            trow.appendChild(td2);
            trow.appendChild(td3);

            tbody.appendChild(trow);
        }

        function addAllItemsToTable(ThePlayer){
            ThePlayer.reverse();
            stdNo = 0;
            tbody.innerHTML = "";
            ThePlayer.forEach(element => {
                addItemToTable(element.userName, element.userScore);
            });
        }

        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyDP3EiVFshKZfS6Ddgy39o1570d6YQs66g",
          authDomain: "tower-defense-50897.firebaseapp.com",
          databaseURL: "https://tower-defense-50897-default-rtdb.firebaseio.com",
          projectId: "tower-defense-50897",
          storageBucket: "tower-defense-50897.appspot.com",
          messagingSenderId: "585120430823",
          appId: "1:585120430823:web:eebf2529cafbe68ac14042",
          measurementId: "${config.measurementId}"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import {getDatabase, ref, child, onValue, get, 
          query, limitToFirst, limitToLast, orderByChild, 
          startAt, startAfter, endAt, endBefore, equalTo }
        from "https://www.gstatic.com/firebasejs/9.6.0/firebase-database.js"

        const db = getDatabase();


        function getAllDataOnce(){
            const dbRef = query(ref(db), orderByChild("userScore"), limitToLast(10));  

            get(dbRef)
            .then((snapshot)=>{
                var players = [];

                snapshot.forEach(childSnapshot => {
                    players.push(childSnapshot.val());
                });
                addAllItemsToTable(players);
            });
        }

        function getAllDataRealtime(){
            const dbRef = query(ref(db), orderByChild("userScore"), limitToLast(10)); 

            onValue(dbRef, (snapshot)=>{
                var players = [];

                snapshot.forEach(childSnapshot => {
                    players.push(childSnapshot.val());
                });
                addAllItemsToTable(players);
            })
        }

        window.onload = getAllDataRealtime;
        
      </script>

    
  </body>

</html>